# IMusicPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bg/imusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gramophone_two.json
app/src/main/java/com/bg/imusicplayer/data/: IMusicApplication.kt
app/src/main/java/com/bg/imusicplayer/data/Adapter/: MusicListAdapter.kt
app/src/main/java/com/bg/imusicplayer/data/callback/: CallLogHistoryCallback.kt  MediaPlayerInterface.kt
app/src/main/java/com/bg/imusicplayer/data/db/: IMusicDataBase.kt  MusicDao.kt
app/src/main/java/com/bg/imusicplayer/data/model/repository/: MusicListRepository.kt
app/src/main/java/com/bg/imusicplayer/data/network/: AbstractTaskApiRequest.kt  ApiEndPoint.kt  NetworkConnectionInterceptor.kt  StringConverterFactory.java  StringRequestConverter.java  StringResponseConverter.java
app/src/main/java/com/bg/imusicplayer/data/utils/: AppConstants.kt  BindingUtils.kt  Coroutines.kt  DataConverter.kt  Delegates.kt  Exceptions.kt  IMusicConverterUtils.kt  IMusicUtils.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/bg/imusicplayer/data/view/: MusicActivity.kt  MusicDetailsFragment.kt  MusicListFragment.kt
app/src/main/java/com/bg/imusicplayer/data/viewmodel/: SongDetailsViewModel.kt  SongDetailsViewModelFactory.kt  SongListViewModel.kt  SongListViewModelFactory.kt
app/src/main/res/drawable/: divider.xml  ic_pause.xml  ic_play.xml  linear_background.xml  seek_bar_background.xml
app/src/main/res/layout/: activity_music.xml  fragment_music_details.xml  fragment_music_list.xml  song_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bg/imusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
