<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.view.MusicListFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"

        android:text="@string/str_playlist"
        android:paddingTop="50dp"
        android:paddingBottom="@dimen/_24dp"
        android:paddingLeft="@dimen/_16dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@color/app_field_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:paddingTop="@dimen/padding_20dp"
        android:layout_marginTop="@dimen/_90dp"
        android:background="@drawable/linear_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>